import React from 'react';
import { Divider, Typography } from 'antd';

import styles from './Instructions.module.scss';
import { Link } from 'react-router-dom';

const { Title, Text, Paragraph } = Typography;

export const Instructions = () => {
  return (
    <div className={styles.wrapper}>
      <Title level={3}>{'Инструкции'}</Title>
      <Divider orientation="left">{'Данные'}</Divider>
      <Paragraph className={styles.paragraph}>
        Платформа ориентирована на работу с динамическими показателями данных,
        представыленных в виде временного ряда. Временной ряд — собранный в
        разные моменты времени статистический материал о значении каких-либо
        параметров исследуемого процесса
      </Paragraph>
      <Divider orientation="left">{'Загрузка датасета'}</Divider>
      <Paragraph className={styles.paragraph}>
        В качестве датасета небоходимо загрузить файл в формате xlsx или csv.
        Датасет должен включать в себя один или два столбца с заголовком.
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        Если датасет загружен с двумя столбцами, то в первом из них должны быть
        представлены временные периоды, по которым будет происходить разбиение
        данных. К примеру: 21.10.23, 22.10.23, 23.10.23 и тд. Периоды должны
        быть отсортированы в порядке возрастания начиная сверху, тоесть в самом
        верху - самые ранние даты. Формат данных в этом столбце может быть любым
        (строка, число, либо дата). Во втором столбце должны быть представленны
        сами показатели, тоесть значения, которые принимают данные на текущий
        период. К примеру: 2500, 2300, 2000 и тд. Данные в этом стобце должны
        быть представлены в формате числа.
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        Если датасет загружен с одним столбцом, в нем должны быть указаны только
        значения показателей. Они будут автоматически разделены системой на
        равные по промежутку периоды времени.
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        Для каждого из столбцов должен быть указан заголовок. Система
        автоматически не включает в расчеты первую строку загруженного датасета,
        поэтому будте осторожны!
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        Примеры загружаемых датасетов можно увидеть здесь:{' '}
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        <a href="../../examples/Example_with_periods.xlsx" download>
          Данные вместе с периодами
        </a>
        {'; '}
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        <a href="../../examples/Example_without_periods.xlsx" download>
          Данные без периодов
        </a>
        {'; '}
      </Paragraph>
      <Divider orientation="left">
        {'Общая информация о создаваемом прогнозе'}
      </Divider>
      <Paragraph className={styles.paragraph}>
        В данном пунтке необходимо указать название создаваемого прогноза, а
        также, при необходимости, добавить его более подробное описание.
      </Paragraph>
      <Divider orientation="left">{'Параметры прогноза'}</Divider>
      <Paragraph className={styles.paragraph}>
        В данном пункте необходимо выбрать Модель прогнозирования (на данный
        момент доступна только модель Arima), а также параметры для реализации
        прогноза.
      </Paragraph>
      <Paragraph className={styles.paragraph}>Arima:</Paragraph>
      <Paragraph className={styles.paragraph}>
        Для данной модели необходимо выбрать три параметра: p, q и d. Значения
        этих параметров должны быть представлены в виде целого числа и приниать
        значение от 0 до 100 (в настоящий момент система обрабатывает лишь
        значения не превышающие 100).
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        Если вы не знаете, какие параметры лучше подойду для загруженного
        датасета, вы можете воспользоваться функцией автоматического подбора
        парметров, которая, используя метод поиска наименьшей MSE, подберет
        лучшие параметры в диапазоне от 0 до 3. Функция еще находится на этапе
        разработки, так что будьте осторожны.
      </Paragraph>
      <Paragraph className={styles.paragraph}>
        Также вам необходимо выбрать количество прогнозируемых значений. Их
        число не должно превышать 10.
      </Paragraph>
      <Divider orientation="left">{'Параметры визуализации'}</Divider>
      <Paragraph className={styles.paragraph}>
        Здесь вы можете выбрать основной тип визуализации (Линейная диаграмма,
        Точечная диаграмма, Столбчатая диаграмма, Диаграмма с областями). В
        дальнейшем на странице созданного прогноза тип визуализации можно будет
        изменить. Также вы можете выбрать цвет создаваемой визуализации и юнит.
        В качестве юнита выступает метрика загружамых данных, например: руб., $,
        кг. и тд.
      </Paragraph>
      <Divider orientation="left">{'Остались вопросы'}</Divider>
      <Paragraph className={styles.paragraph}>
        Если у Вас остались вопросы, свяжитесь с нами:{' '}
        <Link to="/contacts">{'Контакты'}</Link>
      </Paragraph>
    </div>
  );
};
